{
  "expo": {
    "name": "Columbo",
    "slug": "schnackai",
    "scheme": "columbo",
    "version": "2.4.0",
    "ios": {
      "bundleIdentifier": "com.tobiaswinkler.app.columbo"
    },
    "android": {
      "package": "com.tobiaswinkler.app.columbo"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "69eda592-2cfa-484d-92c3-77bc4504b1a0"
      }
    }
  }
}
