{
  "expo": {
    "name": "SchnackAI",
    "slug": "schnackai",
    "version": "2.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "buildNumber": "3",
      "supportsTablet": false,
      "bundleIdentifier": "com.tobiaswinkler.app.schnackai",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SchnackAI needs microphone access to record your voice for conversations.",
        "NSPhotoLibraryUsageDescription": "SchnackAI may request access to your photo library only when an iOS system sharing or attachment flow requires it. SchnackAI does not scan your photo library.",
        "NSPhotoLibraryAddUsageDescription": "SchnackAI may request permission to save user-initiated exported content to your photo library."
      },
      "appleTeamId": "Y295UCE38G"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow SchnackAI to use the microphone for native speech input.",
          "speechRecognitionPermission": "Allow SchnackAI to transcribe your voice with the system speech recognizer."
        }
      ],
      "./plugins/withBuildReactNativeFromSource"
    ],
    "scheme": "schnackai",
    "icon": "./assets/appIcon.png",
    "android": {
      "package": "com.tobiaswinkler.schnackai"
    }
  }
}
